PORT = 8000
MONGO_URI = mongodb://localhost:27017
HASH_SALT = 10
AUTH_SIGNATURE = your_auth_signature
REFRESH_SIGNATURE = your_refresh_signature
AUTH_EXPIRE_TIME = 30d
EMAIL_VERIFICATION_EXPIRE_TIME = 15m
PASSWORD_RESET_EXPIRE_TIME = 5m
OTP_DIGIT = 6
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SECURE = true
SMTP_USERNAME = example@email.com
SMTP_PASSWORD = your_app_password
CLOUDINARY_CLOUD_NAME = your_cloud_name
CLOUDINARY_API_KEY = your_api_key
CLOUDINARY_API_SECRET = your_api_secret